# multi-int-store

./: settings.gradle
deployments/keycloak-security/: .deploy.sh.un~  access-token.sh  deploy.sh  docker-compose.yml
deployments/keycloak-security/configs/: keycloakJsonConfig.json  mis_config.yml
deployments/keycloak-security/configs/proxy/: traefik.toml
deployments/local-minio/: deploy.sh  docker-compose.yml
deployments/zuul-gateway/: docker-compose.yml
gateway/: Dockerfile  build.gradle  settings.gradle
gateway/src/main/java/com/connexta/gateway/: CustomReactiveManagementWebSecurityAutoConfiguration.java  GatewayApplication.java  GatewayConfig.java  GatewayController.java  TokenRelayGatewayFilter.java  WebSecurityConfig.java
gateway/src/main/java/sample/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/templates/: index.html
