/*
 * Copyright (c) 2019 Connexta, LLC
 *
 * Released under the GNU Lesser General Public License version 3; see
 * https://www.gnu.org/licenses/lgpl-3.0.html
 */
/* Build Script */
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "com.palantir.docker"
apply plugin: "java"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
    }
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-gateway"
           //"org.springframework.boot:spring-boot-starter-webflux",
            //"org.springframework.boot:spring-boot-starter-oauth2-client",
            "org.springframework.cloud:spring-cloud-starter-gateway"
            //"org.springframework.cloud:spring-cloud-starter-security",
            // for sample controller in gateway
            //"org.springframework.boot:spring-boot-starter-thymeleaf",
            //"org.thymeleaf.extras:thymeleaf-extras-springsecurity5"
}

docker {
    name "cdr-spring-gateway"
    dockerfile file("Dockerfile")
    files jar.outputs.files
    buildArgs([JAR_FILE: "${jar.outputs.files.singleFile.name}"])
}

build.dependsOn("docker")
